-- component info-alert:
caption title:

-- ftd.row:
border-left-width.px: 6
border-right-width.px: 1
border-top-width.px: 1
border-bottom-width.px: 1
border-color: $inherited.colors.info.border
padding.px: 10
width: hug-content
border-radius.px: 16
spacing.fixed.px: 12
align-content: center
	
	-- ftd.image:
	src: $assets.files.assets.alert-info.svg
	width.fixed.px: 16
		
	-- ds.copy-regular: $info-alert.title
	color: $ds.colors.text-strong

-- end: ftd.row

-- end: info-alert






-- component warning-alert:
caption title:

-- ftd.row:
border-left-width.px: 6
border-right-width.px: 1
border-top-width.px: 1
border-bottom-width.px: 1
border-color: $inherited.colors.warning.border
padding.px: 10
width: hug-content
border-radius.px: 16
spacing.fixed.px: 12
align-content: center
	
	-- ftd.image:
	src: $assets.files.assets.alert-warning.svg
	width.fixed.px: 16
		
	-- ds.copy-regular: $warning-alert.title
	color: $ds.colors.text-strong

-- end: ftd.row

-- end: warning-alert








-- component success-alert:
caption title:

-- ftd.row:
border-left-width.px: 6
border-right-width.px: 1
border-top-width.px: 1
border-bottom-width.px: 1
border-color: $inherited.colors.success.border
padding.px: 10
width: hug-content
border-radius.px: 16
spacing.fixed.px: 12
align-content: center
	
	-- ftd.image:
	src: $assets.files.assets.alert-success.svg
	width.fixed.px: 16
		
	-- ds.copy-regular: $success-alert.title
	color: $ds.colors.text-strong

-- end: ftd.row

-- end: success-alert









-- component danger-alert:
caption title:

-- ftd.row:
border-left-width.px: 6
border-right-width.px: 1
border-top-width.px: 1
border-bottom-width.px: 1
border-color: $inherited.colors.cta-danger.border
padding.px: 10
width: hug-content
border-radius.px: 16
spacing.fixed.px: 12
align-content: center
	
	-- ftd.image:
	src: $assets.files.assets.alert-danger.svg
	width.fixed.px: 16
		
	-- ds.copy-regular: $danger-alert.title
	color: $ds.colors.text-strong

-- end: ftd.row

-- end: danger-alert










-- ds.page: Alert

-- ds.section-column:
flush: full
align-content: center

	/-- ds.detail: Alert Component
	
	The alert component in our design system provides a visually prominent way
	to communicate important information or notifications to users. It
	features distinct styles to convey different levels of urgency or
	importance, ensuring that users can quickly understand and respond to
	the information presented.
	
	-- ds.rendered:
	
	\-- ds.info-alert: Some kind of alert!
	
		-- info-alert: Some kind of alert!
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.warning-alert: Some kind of alert!
	
		-- warning-alert: Some kind of alert!
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.success-alert: Some kind of alert!
	
		-- success-alert: Some kind of alert!
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.danger-alert: Some kind of alert!
	
		-- danger-alert: Some kind of alert!
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
