-- component card:
caption title:
body body:
optional ftd.image-src image:
optional string cta-text:
optional string cta-link:
ftd.color strip-color: $ds.colors.border

-- ds.container:
border: $ds.borders.uniform.small
radius: $ds.radius.large

-- ds.column:
spacing: $ds.spaces.vertical-gap.zero
align-content: left

		-- ftd.image:
		if: { card.image != NULL }
		src: $card.image
		width: fill-container
		height.fixed.px: 200
		border-top-left-radius.px: 16
		border-top-right-radius.px: 16
		fit: cover

	-- ftd.column:
	padding.px: 16
	align-content: left
	border-left-width.px: 8
	border-bottom-left-radius.px: 16
	border-top-left-radius.px if { card.image == NULL }: 16
	spacing.fixed.px: 18
	border-color: $card.strip-color
	
		-- ds.heading-small: $card.title
		
		-- ds.copy-small: $card.body

		-- ds.primary-button: $card.cta-text
		if: { card.cta-text != NULL }
		link: $card.cta-link
		width: wide

	-- end: ftd.column

-- end: ds.column

-- end: ds.container

-- end: card












-- ds.page: Card

-- ds.section-column:
 flush: full
 align-content: center

	-- ds.detail: Card Component
	
	The card component in our design system offers a modular way to present
	content and functionality within interfaces. With its structured
	layout and customizable elements such as imagery, text, and
	interactive elements, it provides flexibility for displaying various
	types of information, from articles and product listings to user
	profiles and interactive widgets.

	-- ds.rendered:
	
	\-- ds.card: Card component title
	image: $assets.files.assets.placeholder.jpg
	cta-text: Button
	cta-link: /
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
	molestie ante in luctus rutrum.
	
		-- card: Card component title
		image: $assets.files.assets.placeholder.jpg
		cta-text: Button
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
		molestie ante in luctus rutrum.
		
	-- end: ds.rendered

	-- ds.rendered:
	
	\-- ds.card: Card component title
	image: $assets.files.assets.placeholder.jpg
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
	molestie ante in luctus rutrum.
	
		-- card: Card component title
		image: $assets.files.assets.placeholder.jpg
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
		molestie ante in luctus rutrum.
		
	-- end: ds.rendered

	-- ds.rendered:

	\-- ds.card: Card component title
	cta-text: Button
	cta-link: /
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
	molestie ante in luctus rutrum.
	
		-- card: Card component title
		cta-text: Button
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
		molestie ante in luctus rutrum.
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
