-- or-type drawer-width:

-- constant integer default: 0
-- constant integer wide: 1
-- constant integer full: 2

-- end: drawer-width





-- component drawer:
optional caption title:
optional body body:
children wrapper:
string cta-text:
boolean $toggle: false
drawer-width width: default
boolean left: false

-- ds.section-column:
align-content: left
margin: $ds.spaces.vertical-gap.zero

-- ds.primary-button: $drawer.cta-text
$on-click$: $ftd.toggle($a = $drawer.toggle)

-- ftd.column:
if: { drawer.toggle }
anchor: window
top.px: 0
right.px: 0
left.px if { drawer.left }: 0
height: fill-container
background.solid: $inherited.colors.background.step-1
padding.px: 18
width.fixed.px if { drawer.width == default }: 340
width.fixed.px if { drawer.width == wide }: 560
width if { drawer.width == full }: fill-container
spacing.fixed.px: 18
align-self: center
align-content: top-left
z-index: 9999
shadow: $s

-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between
align-content: left
border: $ds.borders.bottom.small
shadow: $ds.shadow.medium
radius: $ds.radius.zero

-- ds.heading-tiny: $drawer.title
if: { drawer.title != NULL }

-- ftd.image:
src: $assets.files.assets.cross.svg
$on-click$: $ftd.toggle($a = $drawer.toggle)

-- end: ds.row

-- ds.copy-small: $drawer.body
if: { drawer.body != NULL }

-- ds.column:
content: $drawer.wrapper

-- end: ds.column

-- end: ftd.column

-- end: ds.section-column

-- end: drawer





-- ds.page: Drawer

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.detail: Drawer

	The drawer component in our design system provides a flexible and
	space-saving solution for displaying supplementary content or
	navigation options within interfaces. Whether it's used for menus,
	settings, or notifications, the drawer component enhances usability
	and organization, ensuring a cohesive user experience across different
	devices and screen sizes.

		-- ds.rendered:
		
		\-- ds.drawer: This is title
		cta-text: Open
		
		This is body part for the drawer component.

		-- drawer: This is title
		cta-text: Open
		
		This is body part for the drawer component.
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- ds.drawer: This is title
		cta-text: Open
		width: wide
		
		This is body part for the drawer component.

		-- drawer: This is title
		cta-text: Open
		width: wide
		
		This is body part for the drawer component.
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- ds.drawer: This is title
		cta-text: Open
		width: full
		
		This is body part for the drawer component.

		-- drawer: This is title
		cta-text: Open
		width: full
		
		This is body part for the drawer component.
			
		-- end: ds.rendered

		-- ds.rendered:
		
		\-- ds.drawer: This is title
		cta-text: Open
		left: true
		
		This is body part for the drawer component.

		-- drawer: This is title
		cta-text: Open
		left: true
		
		This is body part for the drawer component.
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page






-- ftd.shadow s:
color: #000000
blur.px: 15
spread.px: -3
x-offset.px: 0
y-offset.px: 10
