-- component floating-banner:
optional caption title:
optional string link:
boolean $hide: false
optional ftd.color strip-color:
optional ftd.background background:

-- ftd.row:
if: { !floating-banner.hide }
anchor: window
bottom.em: 2
align-self: center
background: $floating-banner.background
spacing: space-between
border-left-width.px: 8
border-top-width.px: 1
border-right-width.px: 1
border-bottom-width.px: 1
min-width.fixed.px: 250
border-radius.px: 16
align-content: left
padding-vertical.px: 10
padding-horizontal.px: 12
border-left-color: $floating-banner.strip-color
		
	-- ds.copy-regular: $floating-banner.title
	if: { floating-banner.title != NULL }
	style: bold
	color: $ds.colors.text-strong
	link: $floating-banner.link

	-- ds.image:
	src: $assets.files.assets.cross.svg
	$on-click$: $ftd.set-bool($a = $floating-banner.hide, v = true)
	width.fixed.px: 32

-- end: ftd.row

-- end: floating-banner











-- ds.page: Floating Banner

-- ds.section-column:
flush: full
align-content: center

	-- ds.detail: Floating Banner

	A floating banner component in a design system is a graphical element that
	typically appears on a webpage or application interface, floating
	above the main content. It serves various purposes such as displaying
	important announcements, promotions, alerts, or calls to action

	-- ds.rendered:
	
	\-- ds.floating-banner: Star on GitHub ⭐
	link: /
	strip-color: $ds.colors.border-strong
	background.solid: $ds.colors.background.step-1

	-- floating-banner: Star on GitHub ⭐
	link: components/floating-banner/
	strip-color: $ds.colors.border-strong
	background.solid: $ds.colors.background.step-1

	-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
